{
  "dependencies": {
    "react-native-paper": "3.6.0",
    "expo-constants": "~9.2.0",
    "@react-navigation/native": "latest",
    "react-navigation/stack": "*",
    "react-native-gesture-handler": "~1.7.0",
    "react-navigation/native": "*",
    "react-navigation": "latest",
    "@react-navigation/stack": "latest",
    "@react-native-community/masked-view": "0.1.10",
    "react-native-screens": "~2.10.1"
  }
}
